# Althea

./: .gitignore  Althea Public.slnx  Althea.vbproj  CHANGELOG.md  Program.vb  Readme.md
Core/Configuration/: ConfigManager.vb  LocalDbConfig.vb
Core/Database/: DatabaseManager.vb  DbHelper.vb
Core/Database/Queries/: QueryDomaines.vb  QueryFamilleContacts.vb  QueryLiensPatient.vb  QueryParametres.vb  QueryPatients.vb  QueryRoleLegal.vb  QueryRolesIntervenant.vb  QuerySituationsFamiliales.vb  QueryStatutsDossier.vb  QueryStatutsSeance.vb  QuerySuivisIntervenants.vb  QueryTherapeutes.vb  QueryTypesDocuments.vb  QueryTypesRendezVous.vb  QueryTypesSeance.vb  QueryUtilisateurs.vb
Core/Logging/: GestionLog.vb
Core/Security/: AppRole.vb  CryptoManagerDPAPI.vb  PasswordSecurityHelper.vb  UserSession.vb
Core/Startup/: AppStartupManager.vb
Docs/: C_est_quoi_Althéa_160526.md
Docs/Conception/: Plan_Conception_Metier_Althea.md
Docs/Database/: Database_technique.md  backup_NoData_althea.sql
Docs/Database/Migration/: migration_v2.0.0_lot0.sql  migration_v2.0.0_lot0_ROLLBACK.sql  migration_v2.0.1_autoincrement_refs.sql  migration_v2.0.1_autoincrement_refs_ROLLBACK.sql  migration_v2.1.0_lot1_patients.sql  migration_v2.1.0_lot1_patients_ROLLBACK.sql  migration_v2.2.0_lot2_role_legal.sql  migration_v2.2.0_lot2_role_legal_ROLLBACK.sql  migration_v2.3.0_lot3_anamnese.sql  migration_v2.3.0_lot3_anamnese_ROLLBACK.sql
Docs/Divers/: Guide_Licence_Syncfusion.md  Historique_Implementation_RichTextEditor.md  RAPPORT_AUDIT_2026-05-17.md
Docs/Help/: UC_RichTextEditor_Documentation.md
Docs/Poc/: Gestion_Calendrier_Althea.md  Gestion_documentaire_Althea.md
Docs/Rules/: ARCHITECTURE_DECISIONS.md  Reference_UI_Guide_Utilisation.md  Reference_UI_Proprietes.md  Rules.md  Standards-Commentaires.md
Docs/Tests/: PLAN_TESTS_DIALOGCHOIX.md  PLAN_TESTS_HOME_NAVIGATION.md  PLAN_TESTS_LOGIN_AUTHENTIFICATION.md  PLAN_TESTS_REFERENTIELS.md  PLAN_TESTS_UC_PARAMETRES.md  PLAN_TESTS_UC_RICHTEXTEDITOR.md  PLAN_TESTS_UC_UTILISATEURS.md  STRATEGIE_TESTS_ALTHEA.md
Docs/Todo/: Checklist_projet_V1.md  ETAT_DU_PROJET.md  Planning_actions_Althéa.md  ToDo.md
Docs/UI/: Charte_Graphique.md  Documentation_technique_UI_Althea.md  Process_Althea.md
Metier/Parametres/: GestionParametres.vb  ParametreApplication.vb
Metier/Patients/: FamilleContact.vb  GestionFamilleContacts.vb  GestionPatients.vb  GestionSuivisIntervenants.vb  Patient.vb  PatientListeItem.vb  SuiviIntervenant.vb
Metier/Referentiels/: Domaine.vb  GestionDomaines.vb  GestionLiensPatient.vb  GestionRoleLegal.vb  GestionRolesIntervenant.vb  GestionSituationsFamiliales.vb  GestionStatutsDossier.vb  GestionStatutsSeance.vb  GestionTherapeutes.vb  GestionTypesDocuments.vb  GestionTypesRendezVous.vb  GestionTypesSeance.vb  LienPatient.vb  ReferentielLigne.vb  RoleIntervenant.vb  RoleLegal.vb  SituationFamiliale.vb  StatutDossier.vb  StatutSeance.vb  Therapeute.vb  TypeDocument.vb  TypeRendezVous.vb  TypeSeance.vb
Metier/Security/: AuthenticationResult.vb  GestionAuthentification.vb  GestionUtilisateurs.vb  UtilisateurApplication.vb
My Project/: Application.myapp  CHANGELOG.md  README.md  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
UI/Context/: UserControlContext.vb
UI/Controls/: UC_Accueil.Designer.vb  UC_Accueil.resx  UC_Accueil.vb
UI/Controls/Administration/: UC_AdminHome.Designer.vb  UC_AdminHome.resx  UC_AdminHome.vb  UC_Parametres.Designer.vb  UC_Parametres.resx  UC_Parametres.vb  UC_Utilisateurs.Designer.vb  UC_Utilisateurs.resx  UC_Utilisateurs.vb
UI/Controls/Communs/: UC_RichTextEditor.Designer.vb  UC_RichTextEditor.resx  UC_RichTextEditor.vb  UC_RichTextEditorSimple.Designer.vb  UC_RichTextEditorSimple.resx  UC_RichTextEditorSimple.vb
UI/Controls/Patients/: UC_PatientFiche.Designer.vb  UC_PatientFiche.resx  UC_PatientFiche.vb  UC_PatientHome.Designer.vb  UC_PatientHome.resx  UC_PatientHome.vb
UI/Controls/Referentiels/: UC_Domaines.vb  UC_LiensPatient.vb  UC_ReferentielBase.Designer.vb  UC_ReferentielBase.resx  UC_ReferentielBase.vb  UC_ReferentielHome.Designer.vb  UC_ReferentielHome.resx  UC_ReferentielHome.vb  UC_RoleLegal.vb  UC_RolesIntervenant.vb  UC_SituationsFamiliales.vb  UC_StatutsDossier.vb  UC_StatutsSeance.vb  UC_Therapeutes.Designer.vb  UC_Therapeutes.resx  UC_Therapeutes.vb  UC_TypesDocuments.vb  UC_TypesRendezVous.vb  UC_TypesSeance.vb
UI/Forms/: Home.Designer.vb  Home.resx  Home.vb
UI/Forms/Communs/: DialogChoix.Designer.vb  DialogChoix.resx  DialogChoix.vb  ReferentielModalHost.vb
UI/Forms/Database/: ConfigurationConnexion.Designer.vb  ConfigurationConnexion.resx  ConfigurationConnexion.vb
UI/Forms/Login/: ChangePassword.Designer.vb  ChangePassword.resx  ChangePassword.vb  ElevationAcces.Designer.vb  ElevationAcces.resx  ElevationAcces.vb  Login.Designer.vb  Login.resx  Login.vb
UI/Forms/Patients/: ContactEdition.Designer.vb  ContactEdition.resx  ContactEdition.vb  IntervenantEdition.Designer.vb  IntervenantEdition.resx  IntervenantEdition.vb  TherapeuteEdition.Designer.vb  TherapeuteEdition.resx  TherapeuteEdition.vb
UI/Forms/Test/: TestRichTextEditor.Designer.vb  TestRichTextEditor.vb
UI/Forms/Utilisateur/: UtilisateurEdition.Designer.vb  UtilisateurEdition.resx  UtilisateurEdition.vb
UI/Navigation/: IContextAwareForm.vb  IContextAwareUserControl.vb  NavigationEntry.vb  NavigationManager.vb
Utils/Helpers/: CheminsPatientHelper.vb  RichTextEditorHelper.vb
Utils/UI/: UITheme.vb  UtilsButtons.vb  UtilsControls.vb  UtilsDataGrid.vb  UtilsIcons.vb  UtilsString.vb  UtilsTelephone.vb  UtilsValidation.vb
